# Expenses

./: AndroidManifest.xml  README.adoc  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/darwinsys/expenses/: ExpenseItemDetailActivity.java  ExpenseItemListActivity.java
app/src/main/java/com/darwinsys/expenses/dao/: ExpenseDao.java
app/src/main/res/layout/: activity_expenseitem_list.xml  expenseitem_list.xml  expenses_form.xml
app/src/main/res/layout-w900dp/: expenseitem_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/darwinsys/expenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_expenseitem_detail.xml  expenseitem_detail.xml
res/values/: strings.xml
src/androidTest/java/com/darwinsys/expenses/: ExampleInstrumentedTest.java
src/main/java/com/darwinsys/expenses/: ExpenseItemDetailFragment.java
src/main/java/com/darwinsys/expenses/model/: ExpenseItem.java
